env_YOUTBIKE_STATIONS = https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json
NEXT_PUBLIC__YOUTBIKE_STATIONS = https://tcgbusfs.blob.core.windows.net/dotapp/youbike/v2/youbike_immediate.json